APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es

LOG_CHANNEL=stack

# RRHH DATABASE
DB_CONNECTION=rrhh
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=rrhh
DB_USERNAME=admin
DB_PASSWORD=admin

# SUPPLIES DATABASE
DB_NSIAF_HOST=127.0.0.1
DB_NSIAF_PORT=3306
DB_NSIAF_DATABASE=vsiaf
DB_NSIAF_USERNAME=admin
DB_NSIAF_PASSWORD=admin

# ATTENDANCE DATABASE
DB_ATTENDANCE_HOST=127.0.0.1
DB_ATTENDANCE_PORT=1433
DB_ATTENDANCE_DATABASE=zk_attendance
DB_ATTENDANCE_USERNAME=admin
DB_ATTENDANCE_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JWT_SECRET=replaceThisStringInProduction
JWT_TTL=300

ZAMMAD_SYNC=false
ZAMMAD_HOST=http://helpdesk.net
ZAMMAD_USER=admin
ZAMMAD_PASSWORD=admin

LDAP_AUTHENTICATION=false
LDAP_HOST="127.0.0.1"
LDAP_PORT=389
LDAP_SSL=true
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=users"
LDAP_BASEDN="dc=example,dc=com"
LDAP_TIMEOUT=6

MIX_APP_URL=${APP_URL}/api/v1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
MIX_LDAP_AUTHENTICATION=${LDAP_AUTHENTICATION}
MIX_ZAMMAD_SYNC=${ZAMMAD_SYNC}
MIX_SUPPLY_MANTEINANCE_MODE=false
MIX_DEPARTURE_MANTEINANCE_MODE=false
MIX_ATTENDANCE_MANTEINANCE_MODE=false